apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  labels:
    app: payment-service
type: Opaque
data:
  DB_USERNAME: cGF5bWVudA== 
  DB_PASSWORD: cGF5bWVudA==
  postgres-password: cGF5bWVudA== 
  password: cGF5bWVudA==

